.app {
  text-align: center;
  font-family: sans-serif;
  padding: 20px;
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  min-height: 100vh;
  color: white;
}

.search input {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

.search button {
  margin-left: 10px;
  padding: 10px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.weather-info {
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.error {
  color: red;
  margin-top: 10px;
}
